<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
    Example styles for demo
*/

      .j2ht_table,
      .j2ht_table table {
        width: 100%;
        border-collapse: collapse;
        --cellpadding: 4px;
      }

      .j2ht_table {
        border: 1px black solid;
      }

      .j2ht_table table {
        border: 1px #e6e6e6 solid;
        font-size: 12px;
      }

      .j2ht_table table {
        width: -webkit-calc(100% - 8px);
        width: -moz-calc(100% - 8px);
        width: calc(100% - 8px);
        margin-left: 8px;
      }

      .j2ht_table table > tbody > tr:nth-child(0) {
        background-color: #f7f7f7;
      }

      .j2ht_table > thead > tr > td,
      .j2ht_table table > thead > tr > td {
        font-weight: normal;
        padding: var(--cellpadding);
      }

      .j2ht_table > thead > tr > td {
        color: #ffffff;
        background: #1b1e24;
      }

      .j2ht_table table > thead > tr > td {
        color: #000000;
        background: #e6e6e6;
      }

      .j2ht_table > tbody > tr > td,
      .j2ht_table table > tbody > tr > td {
        padding: var(--cellpadding);
      }
    </style>
    <script src="j2h-converter.js"></script>
    <script type="text/javascript">
      var getJSON = function (url, callback) {
        var xmlhttprequest = new XMLHttpRequest();
        xmlhttprequest.open("GET", url, true);
        xmlhttprequest.responseType = "json";

        xmlhttprequest.onload = function () {
          var status = xmlhttprequest.status;

          if (status == 200) {
            callback(null, xmlhttprequest.response);
          } else {
            callback(status, xmlhttprequest.response);
          }
        };

        xmlhttprequest.send();
      };
      function jsonToHtmlTable() {
        var txtJson = "";

        getJSON(
          "https://ks-test-corp.s3.us-west-1.amazonaws.com/result.json",
          function (err, data) {
            if (err != null) {
              console.error(err);
            } else {
              txtJson = data;
              var j2ht = new J2HConverter(JSON.stringify(txtJson), "divMain");
              j2ht.attributes = {
                class: "j2ht_table",
                cellspacing: "0",
                cellpadding: "0",
                borderCollapse: "expanded",
              };
              j2ht.convert();
              var a = document.getElementsByTagName("a");

              for (var idx = 0; idx < a.length; ++idx) {
                a[idx].click();
              }
            }
          }
        );
      }

      window.addEventListener("load", jsonToHtmlTable);
    </script>
  </head>
  <body>
    <div id="divMain"></div>
  </body>
</html>
